# gymStories

./: .gitignore  database.sql  gymNotebook.sln
API/: database.sql
API/gymNotebook.Api/: Startup.cs  appsettings.Development.json  appsettings.json  gymNotebook.Api.csproj
API/gymNotebook.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ExerciseController.cs  FriendController.cs  FullTrainingController.cs  HomeController.cs  ImageController.cs  LoginController.cs  PostCommentController.cs  PostController.cs  ProfileCommentController.cs  ProfileController.cs  ProgressController.cs  ResultController.cs  RoutineController.cs  TrainingController.cs  UserController.cs
API/gymNotebook.Api/Framework/: ExceptionHandlerMiddleware.cs
API/gymNotebook.Api/Properties/: launchSettings.json
API/gymNotebook.Infrastructure/: gymNotebook.Infrastructure.csproj
API/gymNotebook.Tests/: UserServiceTests.cs  gymNotebook.Tests.csproj
API/gymNotebook.Tests.EndToEnd/: gymNotebook.Tests.EndToEnd.csproj
Functions/: .firebaserc
Functions/functions/: package-lock.json
Mobile/gymNotebook.Mobile/android/: build.gradle  gradle.properties  settings.gradle
Mobile/gymNotebook.Mobile/android/app/: build.gradle  google-services.json
Mobile/gymNotebook.Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/gymNotebook.Mobile/android/app/src/main/java/com/gymnotebookmobile/: MainActivity.java  MainApplication.java
Mobile/gymNotebook.Mobile/android/app/src/main/res/values/: strings.xml  styles.xml
gymNotebook.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gymNotebook.Api.csproj
gymNotebook.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ExerciseController.cs  FriendController.cs  FullTrainingController.cs  ResultController.cs  RoutineController.cs  TrainingController.cs  TrainingsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
gymNotebook.Api/Framework/: ExceptionHandlerMiddleware.cs
gymNotebook.Infrastructure/: gymNotebook.Infrastructure.csproj
gymNotebook.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs
gymNotebook.Infrastructure/Commands/Friends/: UpdateFriendStatus.cs
gymNotebook.Infrastructure/Commands/Handlers/Exercise/: CreateExerciseHandler.cs  DeleteExerciseHandler.cs  UpdateExerciseHandler.cs
gymNotebook.Infrastructure/Commands/Handlers/Friends/: AddFriendHandler.cs
gymNotebook.Infrastructure/Commands/Handlers/Result/: CreateResultHandler.cs  DeleteResultHandler.cs  UpdateResultHandler.cs
gymNotebook.Infrastructure/Commands/Handlers/Routine/: CreateRoutineHandler.cs  DeleteRoutineHandler.cs  UpdateRoutineHandler.cs
gymNotebook.Infrastructure/Commands/Handlers/Training/: CreateFullTrainingHandler.cs  CreateTrainingHandler.cs  DeleteTrainingHandler.cs  UpdateTrainingHandler.cs
gymNotebook.Infrastructure/Commands/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
gymNotebook.Infrastructure/Commands/Training/: CreateTraining.cs  UpdateTraining.cs
gymNotebook.Infrastructure/Commands/Trainings/Exercises/: CreateExercise.cs  DeleteExercise.cs  UpdateExercise.cs
gymNotebook.Infrastructure/Commands/Trainings/Results/: DeleteResult.cs
gymNotebook.Infrastructure/Commands/Trainings/Routines/: CreateFullRoutine.cs  DeleteRoutine.cs
gymNotebook.Infrastructure/Commands/Trainings/Training/: CreateFullTraining.cs  CreateTraining.cs  DeleteTraining.cs  UpdateTraining.cs
gymNotebook.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateTraining.cs  CreateUser.cs  Login.cs
gymNotebook.Infrastructure/DTO/: AllRoutineDto.cs  ExerciseDto.cs  FullTrainingDto.cs  JwtDto.cs  JwtHandler.cs  ResultDetailDto.cs  ResultDto.cs  RoutineDto.cs  TrainingDto.cs  UserDto.cs
gymNotebook.Infrastructure/EF/: GymNotebookContext.cs  ISqlRepository.cs  SqlSettings.cs
gymNotebook.Infrastructure/Exceptions/: ErrorServiceCodes.cs  ServiceException.cs
gymNotebook.Infrastructure/Extensions/: DateTimeExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
gymNotebook.Infrastructure/Handlers/Exercise/: UpdateExerciseHandler.cs
gymNotebook.Infrastructure/Handlers/Result/: CreateResultHandler.cs  DeleteResultHandler.cs
gymNotebook.Infrastructure/Handlers/Routine/: CreateRoutineHandler.cs  DeleteRoutineHandler.cs  UpdateRoutineHandler.cs
gymNotebook.Infrastructure/Handlers/Training/: CreateTrainingHandler.cs  DeleteTrainingHandler.cs  UpdateTrainingHandler.cs
gymNotebook.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
gymNotebook.Infrastructure/IoC/: ContainerModule.cs
gymNotebook.Infrastructure/IoC/Modules/: CommandModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
gymNotebook.Infrastructure/Mappers/: AutoMapperconfig.cs
gymNotebook.Infrastructure/Mongo/: MongoSettings.cs
gymNotebook.Infrastructure/Repositories/: ExerciseRepository.cs  IMongoRepository.cs  MongoResultRepository.cs  MongoRoutineRepository.cs  MongoUserRepository.cs  ResultRepository.cs  RoutineRepository.cs  SqlExerciseRepository.cs  SqlResultRepository.cs  SqlTrainingRepository.cs  SqlUserRepository.cs  TrainingRepository.cs  UserRepository.cs
gymNotebook.Infrastructure/Services/: Encrypter.cs  ExerciseService.cs  FriendService.cs  FullTrainingservice.cs  IEncrypter.cs  IExerciseService.cs  IFriendService.cs  IFullTrainingService.cs  IJwtHandler.cs  IResultService.cs  IRoutineService.cs  IService.cs  ITrainingService.cs  IUserService.cs  JwtHandler.cs  ResultService.cs  RoutineService.cs  TrainingService.cs  UserService.cs
gymNotebook.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
gymNotebook.Tests/: UnitTest1.cs  UserServiceTests.cs  gymNotebook.Tests.csproj
gymNotebook.Tests.EndToEnd/: UnitTest1.cs  gymNotebook.Tests.EndToEnd.csproj
gymNotebook.Tests.EndToEnd/Controllers/: UsersControllerTests.cs
gymNotebook.Tests.EndToEnd/Properties/: AssemblyInfo.cs
gymNotebook.Tests/FactoryObjects/: TrainingFactory.cs
gymNotebook.Tests/Properties/: AssemblyInfo.cs
(+562 files in other folders)
