<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gymNotebook.Core\gymNotebook.Core.csproj" />
    <ProjectReference Include="..\gymNotebook.Infrastructure\gymNotebook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
