<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FactoryObjects\**" />
    <EmbeddedResource Remove="FactoryObjects\**" />
    <None Remove="FactoryObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gymNotebook.Core\gymNotebook.Core.csproj" />
    <ProjectReference Include="..\gymNotebook.Infrastructure\gymNotebook.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
