// {
//   // HINT: https://www.typescriptlang.org/docs/handbook/compiler-options.html
//   "compilerOptions": {
//   "module": "es6",
//   "moduleResolution": "node",
//   "target": "es5",
//   "lib": ["dom", "es2018"],
//   "jsx": "react",
//   "allowJs": true,
//   "noImplicitAny": true,
//   "noImplicitThis": true,
//   "noImplicitReturns": true,
//   "noUnusedLocals": true,
//   "noUnusedParameters": true,
//   "noFallthroughCasesInSwitch": true,
//   "strictPropertyInitialization": false,
//   "strictNullChecks": false
//   }
// } 
 